upstream backend {
    server unix:/dev/shm/gunicorn.sock fail_timeout=0;
}

# server {
#     listen 80;
#     server_name app.vfse.io;
#     return 301 https://$host$request_uri?;
# }

server {
    listen 80;
    server_name app.vfse.io;

    location /vfse/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header SCRIPT_NAME /vfse;
        # proxy_set_header USE_X_FORWARDED_HOST True;
        proxy_redirect /vfse/ /vfse/;
        proxy_redirect / /vfse/;
        location /vfse/static/ {
            add_header Service-Worker-Allowed /;
            alias /opt/code/static/;
        }

    }

    location /webssh/ {
        proxy_pass http://ssh:8888/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    

    # RSA certificate
    # ssl_certificate /etc/ssl/cert.pem;
    # ssl_certificate_key /etc/ssl/key.pem;
}
