upstream backend {
    server unix:/dev/shm/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;

    server_name vfse.626.healthcare;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/code/static/;
    }

    listen 443 ssl;

    # RSA certificate
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

}
