import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      "Latest Ping": "Latest Ping",
      "MPC Status": "MPC Status",
      "Is Online": "Is Online",
      "Dicom info": "Dicom info",
      "HIS/RIS info": "HIS/RIS info",
      "Helium Level": "Helium level",
      "IP adress": "IP adress",
      "Local AE title": "Local AE title",
      "Software Version": "Software Version",
      "Dashboard Link": "Dashboard Link",
      "utf-8": "utf-8",
      "SSH Terminal": "SSH Terminal",
      Comments: "Comments",
      Edit: "Edit",
      Support: "Support",
      Delete: "Delete",
      Connect: "Connect",
      Location: "Location",
      Serial: "Serial",
      Copy: "Copy",
      Asset: "Asset",
      "How may I answer your query...": "How may I answer your query...",
      articles: "articles",
      Explore: "Explore",
      Title: "Title",
      Category: "Category",
      Folder: "Folder",
      "Back to all": "Back to all",
      Select: "Select",
      "Edit appearance": "Edit appearance",
      "Add new health network": "Add new health network",
      "This system has no comments": "This system has no comments",
      "Start Sharing your thoughts": "Start Sharing your thoughts",
      Profile: "Profile",
      Account: "Account",
      "Default Organization": "Default Organization",
      Logout: "Logout",
      Following: "Following",
      Follow: "Follow",
      "Recent Activity": "Recent Activity",
      Follower: "Follower",
      Followers: "Followers",
      "No Followers": "No Followers",
      "Created topics": "Created topics",
      "Followed topics": "Followed topics",
      "All topics": "All topics",
      "Loading ...": "Loading ...",
      "Sorry! No results found. :(": "Sorry! No results found. :(",
      "Try Again": "Try Again",
      "Account Settings": "Account Settings",
      "Update Personal Information": "Update Personal Information",
      Save: "Save",
      "Update Password": "Update Password",
      "Client Name": "Client Name",
      Logo: "Logo",
      Helvetica: "Helvetica",
      Calibiri: "Calibiri",
      ProximaNova: "ProximaNova",
      AaBbCcDd: "AaBbCcDd",
      "Main content:": "Main content:",
      "Sidebar content:": "Sidebar content:",
      "See All Folders": "See All Folders",
      Add: "Add",
      "Searching ...": "Searching ...",
      "Documentation database": "Documentation database",
      "Top Help Articles": "Top Help Articles",
      "Sorry, no folders found against this category.":
        "Sorry, no folders found against this category.",
      "Last active users": "Last active users",
      "See All": "See All",
      "Organization Administration": "Organization Administration",
      "All Articles": "All Articles",
      "Filter by network": "Filter by network",
      "Filter by site": "Filter by site",
      "User Administration": "User Administration",
      Lock: "Lock",
      Unlock: "Unlock",
      Email: "Email",
      Customer: "Customer",
      Status: "Status",
      "Sort By": "Sort By",
      None: "None",
      "Updated At": "Updated At",
      "Created At": "Created At",
      Filter: "Filter",
      Ascending: "Ascending",
      Descending: "Descending",
      "Create a topic": "Create a topic",
      "Add Article": "Add Article",
      Content: "Content",
      "Upload a document": "Upload a document",
      upload: "upload",
      Cancel: "Cancel",
      "Use shift+enter to insert multiple line breaks":
        "Use shift+enter to insert multiple line breaks",
      Name: "Name",
      "Add Category": "Add Category",
      No: "No",
      Yes: "Yes",
      "Delete this comment?": "Delete this comment?",
      "Documentation Link": "Documentation Link",
      Upload: "Upload",
      Model: "Model",
      Product: "Product",
      Modalities: "Modalities",
      "Folder Name": "Folder Name",
      "Choose categories min": "Choose categories min",
      networkLogo: "networkLogo",
      "Health Network": "Health Network",
      "Number of Seats": "Number of Seats",
      "Loading Health Networks": "Loading Health Networks",
      Address: "Address",
      "Select Image": "Select Image",
      vFSE: "vFSE",
      "Service web browser": "Service web browser",
      "Virtual media control": "Virtual media control",
      "System contact info": "System contact info",
      Modality: "Modality",
      Manufacturer: "Manufacturer",
      "Product Model": "Product Model",
      Site: "Site",
      "Serial Number": "Serial Number",
      "Location in the building": "Location in the building",
      IP: "IP",
      "Asset Number": "Asset Number",
      Port: "Port",
      "AE Title": "AE Title",
      "MRI embedded parmeters": "MRI embedded parmeters",
      Helium: "Helium",
      "Magnet pressure": "Magnet pressure",
      "Create Topic": "Create Topic",
      Description: "Description",
      Image: "Image",
      "Notify me on follow-up replies via email":
        "Notify me on follow-up replies via email",
      Publish: "Publish",
      Next: "Next",
      "Add Manufacturer": "Add Manufacturer",
      "Manufacturer Name": "Manufacturer Name",
      "Add Product Model": "Add Product Model",
      "Add product": "Add product",
      "Product Name": "Product Name",
      "Sites do not exist for this organization, you have to create site first to create system.":
        "Sites do not exist for this organization, you have to create site first to create system.",
      "Add Site": "Add Site",
      "Are you sure you want to delete?": "Are you sure you want to delete?",
      "Drag & Drop": "Drag & Drop",
      " files here or": " files here or",
      Browse: "Browse",
      "up to 20mb": "up to 20mb",
      "Popular topics": "Popular topics",
      Dashboard: "Dashboard",
      "HEALTH NETWORK": "HEALTH NETWORK",
      STATUS: "STATUS",
      "Work Orders": "Work Orders",
      "All Networks": "All Networks",
      "All Sites": "All Sites",
      "First Name": "First Name",
      "Phone Number": "Phone Number",
      "Last Name": "Last Name",
      Role: "Role",
      Manager: "Manager",
      "Health Network Access": "Health Network Access",
      "Organization Sites": "Organization Sites",
      "Access to modalities": "Access to modalities",
      "Health Network Name": "Health Network Name",
      "Sort by Asset #": "Sort by Asset #",
      "Health networks": "Health networks",
      "Add Network": "Add Network",
      "URL doesn't exist": "URL doesn't exist",
      "Looks like you're followed a broken link or entered a URL that doesn't exist on this site.":
        "Looks like you're followed a broken link or entered a URL that doesn't exist on this site.",
      "GO BACK": "GO BACK",
      "505 Server Error": "505 Server Error",
      "Please, try again later or contact us  if the problem persists":
        "Please, try again later or contact us  if the problem persists",
    },
  },
  lng: "en",
  fallbackLng: "en",

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
